///////////////////////////////////////////////////////////////////
//
// PRONTO: GPT-booking proof-of-concept
// Copyright (c) Youbiquitous
//
// Author: Youbiquitous Team
//


{
  "General": {
    "ProjectName": "PRONTO-GPT",
    "ApplicationName": "Conversational Programming",
    "ApplicationDescription": "Proof-of-concept of using GPT for Conversational Programming",
    "Version": "v0.0.1",
    "BuildInfo": "August 1, 2023",
    "Secrets": {
      "SqlConnectionString": "data source=(local);Integrated Security=True;initial catalog=Pronto; TrustServerCertificate=true;"
    },
    "OpenAI": {
      "ApiKey": "c691a373047840c688e2c9b958bb6732",
      "BaseUrl": "https://dev-we-testai.openai.azure.com/",
      "DeploymentId": "chat",
      "EmbeddingDeploymentId": "embedding"
    }
  }
}