{
  "AIService": {
    "Endpoint": "HERE_YOUR_ENDPOINT_FROM_AZURE_PORTAL",
    "Key": "HERE_YOUR_APIKEY_FROM_AZURE_PORTAL",
    "Models": {
      "Completion": "HERE_YOUR_DEPLOYMENT_NAME"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
